src/conf/xml-resources/jaxb/Courses/CourseData.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.course.com/course"
           xmlns="http://www.course.com/course"
           elementFormDefault="qualified">
    <xs:element name="courses" type="listCourse"/>
    <xs:complexType name="listCourse">
        <xs:sequence>
            <xs:element name="course" type="courseItem" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="courseItem">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="courseName" type="xs:string"/>
            <xs:element name="timeStudy" type="xs:string"/>
            <xs:element name="openingDate" type="xs:string"/>
            <xs:element name="location" type="xs:string"/>
            <xs:element name="link" type="xs:string"/>
            <xs:element name="tuition" type="xs:string"/>
            <xs:element name="instructorName" type="xs:string"/>
            <xs:element name="lengthStudy" type="xs:string"/>
            <xs:element name="thumbnail" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
