web/WEB-INF/Article.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.article.com"
           xmlns="http://www.article.com"
           elementFormDefault="qualified">
    <xs:element name="article" type="articleItem"/>
    <xs:complexType name="articleItem">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="link" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="thumbnail" type="xs:string"/>
            <xs:element name="summary" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="pubDate" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
