src/conf/xml-resources/jaxb/Jobs/Job.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"           
           targetNamespace="http://www.job.com"
           xmlns="http://www.job.com"
           elementFormDefault="qualified">
    <xs:element name="job" type="jobItem"/>
    <xs:complexType name="jobItem">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="companyName" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="pubDate" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="summary" type="xs:string"/>
            <xs:element name="thumbnail" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
